<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="320dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="13dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:text="Please input the mnemonic and the passpharse of the user DID"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/mnemonic"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="start|top"
        android:hint="mnemonic"
        android:inputType="textMultiLine"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/passpharse"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="passpharse"
        android:inputType="textPersonName" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#3E80B4"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/ok_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="OK" />

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="Cancel" />
    </LinearLayout>
</LinearLayout>