# Elastos.Hive.Java.SDK

./: .gitignore  .travis.yml  CHANGELOG.md  HOW_TO_USE_APIS.md  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/elastos/hive/: ExampleInstrumentedTest.java  HiveTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/elastos/hive/: Cluster.java  HttpAPI.java  Node.java  NodeCmd.java
app/src/main/res/values/: strings.xml
app/src/test/java/org/elastos/hive/: ExampleUnitTest.java
doc/: roles.md  scripting_service.md
gradle/wrapper/: gradle-wrapper.properties
repo/org/warship/plugin/core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/warship/plugin/core/1.0.0/: core-1.0.0.jar.md5  core-1.0.0.jar.sha1  core-1.0.0.pom  core-1.0.0.pom.md5  core-1.0.0.pom.sha1
samples/hellosdk/: README.md  gradle.properties
samples/hellosdk/app/: build.gradle
samples/hellosdk/app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  update_user_did_dialog.xml
samples/hellosdk/gradle/wrapper/: gradle-wrapper.properties
samples/scripting/: README.md  settings.gradle
samples/scripting/app/: build.gradle
samples/scripting/app/src/androidTest/java/org/elastos/hive/demo/: ExampleInstrumentedTest.java
samples/scripting/app/src/main/: AndroidManifest.xml
samples/scripting/app/src/main/assets/: Developing.conf
samples/scripting/app/src/main/java/org/elastos/hive/demo/: MainActivity.java
samples/scripting/app/src/main/java/org/elastos/hive/demo/sdk/: SdkContext.java  Utils.java
samples/scripting/app/src/main/java/org/elastos/hive/demo/sdk/config/: NodeConfig.java  UserConfig.java
samples/scripting/app/src/main/java/org/elastos/hive/demo/sdk/did/: AppDID.java  DApp.java  DIDApp.java  DIDEntity.java  Entity.java  UserDID.java
samples/scripting/app/src/main/java/org/elastos/hive/demo/sdk/scripting/: ScriptCaller.java  ScriptOwner.java
samples/scripting/app/src/main/java/org/elastos/hive/demo/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
samples/scripting/app/src/main/java/org/elastos/hive/demo/ui/home/: HomeFragment.java  HomeViewModel.java
samples/scripting/app/src/main/java/org/elastos/hive/demo/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
samples/scripting/app/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml
samples/scripting/app/src/main/res/menu/: bottom_nav_menu.xml
samples/scripting/app/src/main/res/navigation/: mobile_navigation.xml
samples/scripting/app/src/main/res/values/: strings.xml  themes.xml
samples/scripting/app/src/main/res/values-night/: themes.xml
samples/scripting/app/src/test/java/org/elastos/hive/demo/: ExampleUnitTest.java
samples/scripting/gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/elastos/did/: DApp.java  DIDApp.java  Entity.java  PresentationInJWT.java  VaultAuthHelper.java  helper.java
src/main/java/org/elastos/hive/: AppContext.java  AppContextProvider.java  ApplicationContext.java  AttributeMap.java  AuthCode.java  AuthHelper.java  AuthInfo.java  AuthInfoStoreImpl.java  AuthPersistentImpl.java  AuthResult.java  AuthServer.java  AuthToken.java  AuthenticationAdapter.java  AuthenticationHandler.java  Authenticator.java  AuthorizationApi.java  Backup.java  BackupAuthenticationHandler.java  BackupCredential.java  BackupImpl.java  BackupPersistentImpl.java  BackupSubscription.java  BaseApi.java  BaseItem.java  CallConfig.java  Callback.java  Children.java  Client.java  ClientInfo.java  ClientOptions.java  ConnectHelper.java  ConnectOptions.java  ConnectType.java  Constance.java  DataStorage.java  Database.java  DatabaseClient.java  DatabaseImpl.java  Directory.java  DirectoryInfo.java  (+79 more)
src/main/java/org/elastos/hive/about/: AboutAPI.java  AboutController.java  CommitHash.java  NodeVersion.java
src/main/java/org/elastos/hive/auth/: AccessToken.java  AccessTokenLocalResolver.java  AccessTokenRemoteResolver.java  AuthAPI.java  AuthController.java  AuthRequest.java  AuthResponse.java  AuthToken.java  AuthTokenToBackup.java  AuthTokenToVault.java  BackupCredential.java  BackupLocalResolver.java  BackupRemoteResolver.java  BridgeHandler.java  ChallengeRequest.java  ChallengeResponse.java  CodeFetcher.java  CodeResolver.java  LocalResolver.java  RemoteFetcher.java  RemoteResolver.java  SignInResponse.java  SigninRequest.java  TokenResolver.java  UpdateHandler.java  UpdationHandler.java
src/main/java/org/elastos/hive/backup/: PromotionServiceRender.java  State.java  (+1 more)
src/resources/org/elastos/hive/: deletetest.txt
src/test/java/org/elastos/did/: AppInstanceFactory.java  Config.java  ConfigHelper.java  DIDDocumentTest.java  Entity.java  PresentationInJWT.java  TestData.java
src/test/java/org/elastos/hive/: AboutTest.java  Activity.java  AppContextTest.java  AppInstanceFactory.java  Application.java  BackupActivity.java  BackupServiceTest.java  BackupSubscriptionTest.java  BackupTest.java  ClientFactory.java  ClientTest.java  Config.java  ConfigHelper.java  Controller.java  DatabaseServiceTest.java  DatabaseTest.java  EngineDriven.java  FileController.java  FileTest.java  FilesServiceTest.java  FilesTest.java  HiveDriveTest.java  HiveURLTest.java  InstanceTest.java  IpfsClientTest.java  IpfsDirectoryTest.java  IpfsDriveTest.java  IpfsFileTest.java  IpfsTestBase.java  Logger.java  MainActivity.java  ManagementTest.java  ManagerActivity.java  ManagerTest.java  MigrationActivity.java  MigrationTest.java  MockApplication.java  OneDriveClientLoginAndLogoutTest.java  OneDriveClientTest.java  OneDriveDirectoryTest.java  (+28 more)
src/test/resources/: Config.backup  CrossVault.conf  Developing.conf  DevelopingNode.conf  Local.conf  LocalNode.conf  MainNetApp.conf  MainNetUser.conf  Production.conf  ProductionNode.conf  TestNetApp.conf  TestNetUser.conf  Testing.conf  TestingNode.conf  config1.conf  credentials.json  test.conf  user1.conf  user2.conf  user3.conf  user4.conf
src/test/resources/ conf/: user1.conf  user2.conf  user3.conf  user4.conf
(+894 files in other folders)
